:root {
    --white: #FFFFFF;
    --black: #212121;
    --turquoise: #1abc9c;
    --midnightblue: #2c3e50;
    --grey: #757575;
    --cleargrey: #bdc3c7;
    --clearmidnight: #4b6584;
}

/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Hack para box model*/
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /** 1 rem = 10 px**/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--clearmidnight) -80%, var(--white) 100%);

}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--turquoise);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(1, 46, 29, 0.69);
    -moz-box-shadow: 0px 5px 15px 0px rgba(1, 46, 29, 0.69);
    box-shadow: 0px 5px 15px 0px rgba(1, 46, 29, 0.69);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;

}

/*Tipograf[ia*/
h1 {
    font: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8;

}

h1,
h2,
h3 {
    text-align: center
}


/*TITULOS */

.tittle span {
    font-size: 2rem;

}

/*UTILIDADES*/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/*BARRA DE NAVEGACION*/
.nav-bg {
    background-color: var(--midnightblue);
}

.primary-navegation a {
    /*background-color: var(--turquoise);
    */
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.primary-navegation {

    display: flex;
    flex-direction: column;
}

/*Codigo para animacion de los links en navbar*/
.menu-animation span:first-child {
    display: inline-block;
}

.menu-animation a {
    display: block;
    position: relative;
    overflow: hidden;
}

.menu-animation a span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
}

.menu-animation a span {
    transition: transform 0.2s ease-out;

}

.menu-animation a:hover span:first-child {

    transform: translateY(200%);

}

.menu-animation a:hover span:last-child {
    transform: none;
}

/*HERO - IMAGEN FONDO DEL SECTION H2*/
.imageHero {
    background-image: url(../img/olCLfC.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .35);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--white);

}

.svg-ubication {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*MEDIA QUERIES*/
@media (min-width: 768px) {
    .primary-navegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 760px) {
    .button {
        width: auto;
    }
}

/*Mis servicios*/
.service,
.primary-navegation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 760px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

    }
}

.container h2 {
    color: var(--midnightblue);
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    line-height: 2;
    color: var(--turquoise);
    font-weight: normal;

}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--turquoise);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

}

.service p {
    line-height: 2;
    font-family: 'Krub', sans-serif;
}

/*Contacto*/

.form {
    background-color: var(--grey);
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;

}

.form fieldset {
    border: none;

}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--turquoise);

}

@media (min-width: 768px) {
    .camps-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .camps:nth-child(3) {
        grid-column: 1 /3;

    }

    .camps:nth-child(4) {
        grid-column: 1 /3;

    }

}


.camps {
    margin-bottom: 1rem;
}

.camps label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.camps textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.button:hover {
    cursor: pointer;
}

/*Footer*/

.footer {
    text-align: center;
    color: var(--white);
    font-weight: bold;
}